Audio_Pleer/MainWindow.xaml

<Window x:Name="Window" x:Class="Audio_Pleer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Pleer" Height="500" Width="300" ResizeMode="CanMinimize"  OpacityMask="#FF1F1D1D" Foreground="#FFF9F2F2" Icon="Image/Icon_for_pleer.jpg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.69"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander x:Name="Curtail" Header=""  Grid.Row="1"   ToolTip="Minimize/Maximize PlayList" Grid.RowSpan="2" Expanded="CurtailExpanded" Collapsed="CurtailCollapsed" IsExpanded="True" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid Height="323">
                <StackPanel Orientation="Horizontal"/>
                <ListBox x:Name="PlayList" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="257" Margin="14,10,0,0" Background="White" ToolTip="PlayList" MouseDoubleClick="PlayListMouseDoubleClick"  />
            </Grid>
        </Expander>
        <Button x:Name="Play" Content="" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="ButPlayClick" ToolTip="Play"/>
        <Button x:Name="Pause" Content="" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="ButPauseClick" ToolTip="Pause"/>
        <Button x:Name="Stop" Content="" HorizontalAlignment="Left" Margin="127,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="ButStopClick" ToolTip="Stop"/>
        <MediaElement x:Name="Music" HorizontalAlignment="Left" Height="1" Margin="167,0,0,0" VerticalAlignment="Top" Width="0" Grid.Row="1" MediaOpened="MusicMediaOpened"/>
        <Button x:Name="RemoveCompos" Content="Delete" HorizontalAlignment="Left" Margin="60,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="47" Height="21" Click="ButClickRemove" ToolTip="Remove Composition"/>
        <Button x:Name="AddCompos" Content="Add" HorizontalAlignment="Left" Margin="5,312,0,0" Grid.Row="1" Height="21" Width="47" VerticalAlignment="Top" Click="ButClickAdd" ToolTip="Add Composition"/>
        <Button x:Name="SavePlayList" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Height="21" Margin="167,312,0,0" Grid.Row="1" Click="ButClickSave" ToolTip="Save PlayList"/>
        <Button x:Name="LoadPlayList" Content="Load" HorizontalAlignment="Left" Margin="115,312,0,0" VerticalAlignment="Top" Width="47" Grid.Row="1" Click="ButClickLoad" ToolTip="Load PlayList" Height="21"/>
        <Button x:Name="RemoveAll" Content="DeleteAll" HorizontalAlignment="Left" Margin="219,312,0,0" VerticalAlignment="Top" Width="63" Grid.Row="1" Click="ButClickDellAll" ToolTip="RemoveAllCompos" Height="21"/>
        <Slider x:Name="Volume" HorizontalAlignment="Left" Margin="185,71,0,0" VerticalAlignment="Top" Width="99" Height="19" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="1" Value="{Binding ElementName = Music, Path=Volume, Mode=TwoWay}" TickPlacement="BottomRight" ToolTip="Volume" Opacity="0.6" AutoToolTipPrecision="100" Interval="1" LargeChange="0.5" ScrollViewer.HorizontalScrollBarVisibility="Visible" TickFrequency="0.1"/>
        <Slider x:Name="MusicTimeScal" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="274" ToolTip="Duration" MouseMove="MusicTimeScalMouseMove" ValueChanged="MusicTimeScalValueChanged"/>
        <Label x:Name="Time" Content="" HorizontalAlignment="Left" Margin="235,30,0,0" VerticalAlignment="Top" Width="59" Height="36" Foreground="White"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" Width="230"/>
    </Grid >
</Window>
